<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fields"
        android:text="1"
        android:layout_width="150dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="left"/>

    <TextView
        android:id="@+id/won"
        android:text="18"
        android:layout_width="200dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>


    <TextView
        android:id="@+id/ajith"
        android:text="4"
        android:layout_width="100dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/prasanth"
        android:text="0"
        android:layout_width="100dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/ann"
        android:text="40"
        android:layout_width="100dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:id="@+id/george"
        android:text="40"
        android:layout_width="100dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:id="@+id/hari"
        android:text="40"
        android:layout_width="100dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:id="@+id/jishnu"
        android:text="40"
        android:layout_width="100dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:id="@+id/kenny"
        android:text="40"
        android:layout_width="100dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:id="@+id/nikhil"
        android:text="40"
        android:layout_width="100dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:id="@+id/murali"
        android:text="40"
        android:layout_width="100dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:id="@+id/pramod"
        android:text="40"
        android:layout_width="100dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/ratheesh"
        android:text="40"
        android:layout_width="100dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:id="@+id/rohan"
        android:text="40"
        android:layout_width="100dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:id="@+id/siofed"
        android:text="40"
        android:layout_width="100dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:id="@+id/shibu"
        android:text="40"
        android:layout_width="100dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:id="@+id/stephania"
        android:text="40"
        android:layout_width="100dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:id="@+id/unni"
        android:text="40"
        android:layout_width="100dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:id="@+id/vaisakh"
        android:text="40"
        android:layout_width="100dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:id="@+id/vinod"
        android:text="40"
        android:layout_width="100dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:id="@+id/vishnu"
        android:text="40"
        android:layout_width="100dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:id="@+id/deepu"
        android:text="40"
        android:layout_width="100dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:gravity="center"/>

</LinearLayout>